<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="opversion" label="opversion" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from isutils.hou.tools import backup_manager
reload(backup_manager)
backup_manager.backupVersion()]]></script>
  </tool>

  <tool name="FileNameTest" label="FileNameTest" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from isutils.hou.tools import savescene
reload(savescene)

savescene.test()
]]></script>
  </tool>
</shelfDocument>
