<snippet>
	<content><![CDATA[
	"/obj/s_explosion/transform${1:001}":{
		"parms":{
			"sz":{
				"val":${2:0.0}
			},
			"sy":{
				"val":${3:0.0}
			},
			"sx":{
				"val":${4:0.0}
			},
			"tz":{
				"val":${5:0.0}
			},
			"tx":{
				"val":${6:0.0}
			},
			"ty":{
				"val":${7:0.0}
			},
			"rx":{
				"val":${8:0.0}
			},
			"ry":{
				"val":${9:0.0}
			},
			"rz":{
				"val":${10:0.0}
			}
		},
		"pos":[
			${11:0},
			${12:0}
		]
	},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>transform</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
