// Magic: 24389a51
// Automatically generated PSI dialog (PSI version 17.0.416)
// Mon Aug 12 17:15:53 2019


f_tmp = FLOAT_FIELD;	// dialog.top.ui

threshold.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 threshold.label = PARM_LABEL("Minimum Size", "threshold") WIDTH(1.5);
 PARM(float, 1, "threshold", none, none) RANGE(0,0.10000000000000001)
	 LABELREF(threshold.label) HSTRETCH;

}

invert.gad = ROW
{
    HSTRETCH

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("invert", "Invert") toggle VALUE(invert.val);

    { HSTRETCH }

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    threshold.gad; 
    invert.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
