//
// VEX Code Generated by Houdini 16.0.600
// Date: Fri Jun 30 16:41:23 2017
// File: /server-3d/Project/UrfinJuse2/scenes/ep14/ep14sc02/vfx/ep14sc02_bonfire_v1017
// Node: /obj/geo1/sourceVolume/attribvop1
//

#ifndef VOP_OP
#define VOP_OP
#endif
#ifndef VOP_CVEX
#define VOP_CVEX
#endif

#pragma opname attribvop1
#pragma oplabel "Local Vop Code"
#pragma opmininputs 1
#pragma opmaxinputs 1
#pragma label   P       ""



#include <voplib.h>
cvex
obj_geo1_sourceVolume_attribvop1(vector P = { 0, 0, 0 };
        export vector v = { 0, 0, 0 })
{
    vector      v_tmp;
    vector      noise;
    vector      sum;
    
    // Code produced by: parm3
    v_tmp = v;
    
    // Code produced by: curlnoise1
    #if !strcmp("default", "default")
      noise = vop_curlNoiseVV(P, { 1, 1, 1 }, { 0, 0, 0 }, { 0, 0, 0 }, "pnoise", "", 3, 0, 0.076, 0.5, 1, 1, 1, 0.0001);
    #else
      noise = vop_curlNoiseVP(P, { 1, 1, 1 }, { 0, 0, 0 }, { 0, 0, 0 }, "pnoise", "", 3, 0, 0.076, 0.5, 1, 1, 1, 0.0001);
    #endif
    
    // Code produced by: add1
    sum = v_tmp + noise;
    
    // Code produced by: bind1
    v = sum;
}