fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    5
radial menu set main
root {
    split 0.716667 H {
        split 0.419156 V {
            split 0.508279 H {
                split 0.409852 V R {
                    tabs 3 1 {
                        pane panetab1 -a 0 -l 10 -H /obj/box1/ -T SOP -m sceneview
                        pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m python
                        pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m pythonpanel
                        pane copy_of_panetab1_1 -a 0 -l 10 -H /obj/box1/ -T SOP -m sceneview
                    }
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 10 -H /obj/box1/ -T SOP -m details
                    }
                }
                split 0.435099 V R {
                    tabs 1 1 {
                        pane panetab6 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        pane copy_of_panetab6_1 -a 0 -l 0 -H /obj/box1/ -T SOP -m neteditor
                        pane copy_of_copy_of_panetab6_1_1 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    }
                    tabs 0 1 {
                        pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    }
                }
            }
            split 0.591793 H {
                tabs 1 1 {
                    pane panetab5 -a 0 -l 10 -H /obj/box1/ -T SOP -m details
                    pane copy_of_panetab5_1 -a 0 -l 10 -H /obj/box1/ -T SOP -m details
                    pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m python
                }
                tabs 0 1 {
                    pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                }
            }
        }
        split 0.500489 V {
            tabs 0 1 {
                pane panetab4 -a 0 -l 10 -H /obj/box1/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab11 -a 0 -l 10 -H /obj/box1/ -T SOP -m python
                pane copy_of_panetab11_1 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.75 0.00" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 0 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
pythonpanel -s on -t on -n sesi_quick_start panetab3
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.copy_of_panetab1_1.world
vieweroption -a 2 ${DESKNAME}.copy_of_panetab1_1.world
viewlayout -s 2 ${DESKNAME}.copy_of_panetab1_1.world
viewtype -t ortho_right ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",4)`
viewtype -t ortho_front ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",3)`
viewtype -t ortho_top ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",1)`
viewtype -t perspective ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",2)`
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"1",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"2",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 200.100000 140.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab6
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab6
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab6
netcolumns -c delscript,comment -n PART panetab6
netcolumns -c display,render,template,bypass -n POP panetab6
netcolumns -c delscript,comment -n CHOPNET panetab6
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab6
netcolumns -c startrender,bypass,lock -n ROP panetab6
netcolumns -c delscript,comment -n SHOP panetab6
netcolumns -c display,render,template,bypass -n COP2 panetab6
netcolumns -c delscript,comment -n IMG panetab6
netcolumns -c delscript,comment,input -n VOP panetab6
netcolumns -c delscript,comment -n VOPNET panetab6
netcolumns -c delscript,comment -n DOP panetab6
netcolumns -c delscript,comment -n TOP panetab6
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab6
netcolumns -c delscript,comment -n MGR panetab6
netcolumns -c delscript,comment -n DIR panetab6
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 200.100000 140.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab6_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab6_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab6_1
netcolumns -c delscript,comment -n PART copy_of_panetab6_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab6_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab6_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab6_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab6_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab6_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab6_1
netcolumns -c delscript,comment -n IMG copy_of_panetab6_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab6_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab6_1
netcolumns -c delscript,comment -n DOP copy_of_panetab6_1
netcolumns -c delscript,comment -n TOP copy_of_panetab6_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab6_1
netcolumns -c delscript,comment -n MGR copy_of_panetab6_1
netcolumns -c delscript,comment -n DIR copy_of_panetab6_1
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 200.100000 140.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_copy_of_panetab6_1_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab6_1_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab6_1_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab6_1_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab6_1_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab6_1_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n TOP copy_of_copy_of_panetab6_1_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab6_1_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab6_1_1
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 174.616216 50.075676",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 165.600000 104.100000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab9
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab9
netcolumns -c delscript,comment -n PART panetab9
netcolumns -c display,render,template,bypass -n POP panetab9
netcolumns -c delscript,comment -n CHOPNET panetab9
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab9
netcolumns -c startrender,bypass,lock -n ROP panetab9
netcolumns -c delscript,comment -n SHOP panetab9
netcolumns -c display,render,template,bypass -n COP2 panetab9
netcolumns -c delscript,comment -n IMG panetab9
netcolumns -c delscript,comment,input -n VOP panetab9
netcolumns -c delscript,comment -n VOPNET panetab9
netcolumns -c delscript,comment -n DOP panetab9
netcolumns -c delscript,comment -n TOP panetab9
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab9
netcolumns -c delscript,comment -n MGR panetab9
netcolumns -c delscript,comment -n DIR panetab9
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 160.200000 129.000000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab11_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab11_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab11_1
netcolumns -c delscript,comment -n PART copy_of_panetab11_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab11_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab11_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab11_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab11_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab11_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab11_1
netcolumns -c delscript,comment -n IMG copy_of_panetab11_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab11_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab11_1
netcolumns -c delscript,comment -n DOP copy_of_panetab11_1
netcolumns -c delscript,comment -n TOP copy_of_panetab11_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab11_1
netcolumns -c delscript,comment -n MGR copy_of_panetab11_1
netcolumns -c delscript,comment -n DIR copy_of_panetab11_1
