networkeditor.maxnameheight := 0.000000;
networkeditor.maxnamewidth := 10000.000000;
networkeditor.badgenodeunload := "normal";
networkeditor.showpartitionworkitems := 1;
networkeditor.textbadgedescriptiveparm := "truncated";
networkeditor.autoscroll := 1;
networkeditor.minnameheight := 0.000000;
networkeditor.TopInOutColor_4 := "";
networkeditor.shownodetypes := 1;
networkeditor.TopInOutColorTag_5 := "";
networkeditor.shownodeshapes := 1;
networkeditor.connectorsnapradius := 0.040000;
networkeditor.TopInOutColor_10 := "";
networkeditor.badgeneedscook := "normal";
networkeditor.badgecomment := "normal";
networkeditor.TopInOutColorTag_10 := "";
networkeditor.badgenotcompilable := "normal";
networkeditor.showprompttext := 1;
networkeditor.TopInOutColorTag_17 := "";
networkeditor.maxflyoutscale := 0.000000;
networkeditor.showfailedworkitems := 1;
networkeditor.TopInOutColor_17 := "";
networkeditor.TopInOutColor_7 := "";
networkeditor.taskgraphlimitrows := 1;
networkeditor.maxtaskgraphrows := 20;
networkeditor.showdirtyworkitems := 1;
networkeditor.showstackedlook := 1;
networkeditor.TopInOutColorTag_3 := "";
networkeditor.TopInOutColor_16 := "";
networkeditor.badgeconstraints := "normal";
networkeditor.badgetimedep := "normal";
networkeditor.showcancelledworkitems := 1;
networkeditor.flagsallowpreselect := 1;
networkeditor.TopInOutColor_19 := "";
networkeditor.distancefordrag := 0.010000;
networkeditor.TopInOutColorTag_7 := "";
networkeditor.badgenodelocked := "normal";
networkeditor.badgehastakedata := "hide";
networkeditor.TopInOutColor_15 := "";
networkeditor.TopInOutColorTag_19 := "";
networkeditor.wirefadefactor := 1.000000;
networkeditor.doautomovenodes := 1;
networkeditor.TopInOutColorTag_4 := "";
networkeditor.TopInOutColorTag_14 := "";
networkeditor.TopInOutColorTag_6 := "";
networkeditor.TopInOutColor_0 := "";
networkeditor.TopInOutColorTag_11 := "";
networkeditor.shakesensitivity := 0.200000;
networkeditor.snapradius := 0.050000;
networkeditor.textbadgecontextoptiondeps := "truncated";
networkeditor.TopInOutColorTag_13 := "";
networkeditor.badgehdaunlocked := "normal";
networkeditor.TopInOutColorTag_1 := "";
networkeditor.showvopinoutlabels := 1;
networkeditor.TopInOutColor_11 := "";
networkeditor.transientinfo := 0;
networkeditor.allowdiveintohdas := 1;
networkeditor.TopInOutColorTag_16 := "";
networkeditor.solohighlightedworkitems := 0;
networkeditor.textbadgelayercount := "truncated";
networkeditor.TopInOutColor_8 := "";
networkeditor.allowdroponwire := 1;
networkeditor.showcookedworkitems := 1;
networkeditor.badgevexcache := "normal";
networkeditor.TopInOutColor_5 := "";
networkeditor.TopInOutColor_9 := "";
networkeditor.badgeerror := "large";
networkeditor.showcookingworkitems := 1;
networkeditor.TopInOutColor_12 := "";
networkeditor.TopInOutColorTag_12 := "";
networkeditor.showtaskgraph := 1;
networkeditor.TopInOutColor_13 := "";
networkeditor.TopInOutColorTag_2 := "";
networkeditor.TopInOutColorTag_0 := "";
networkeditor.TopInOutColorTag_18 := "";
networkeditor.showanimations := 0;
networkeditor.showpreviews := 1;
networkeditor.maxworkitemsperrow := 10;
networkeditor.TopInOutColor_14 := "";
networkeditor.badgehdalocked := "normal";
networkeditor.badgeworkitemfilter := "normal";
networkeditor.badgekinematics := "hide";
networkeditor.TopInOutColorTag_15 := "";
networkeditor.gridsnapping := 1;
networkeditor.dosnapping := 1;
networkeditor.TopInOutColor_3 := "";
networkeditor.textbadgeloplastmodifiedprim := "truncated";
networkeditor.copypathstoclipboard := 1;
networkeditor.badgelopdebug := "normal";
networkeditor.textbadgeoutputforview := "truncated";
networkeditor.TopInOutColorTag_8 := "";
networkeditor.showstaticworkitems := 1;
networkeditor.textbadgecomment := "truncated";
networkeditor.badgenodehasdata := "normal";
networkeditor.TopInOutColor_6 := "";
networkeditor.TopInOutColor_18 := "";
networkeditor.TopInOutColor_2 := "";
networkeditor.showsimpleshape := 1;
networkeditor.badgewarning := "normal";
networkeditor.TopInOutColorTag_9 := "";
networkeditor.TopInOutColor_1 := "";
